// 사업장 대시보드 (6박스 버전)
app.get('/site', (c) => {
  return c.render(
    <div class="dashboard site-dashboard">
      {/* 헤더 */}
      <header class="site-header">
        <div class="site-header-left">
          <span class="site-logo">중대재해관리시스템</span>
        </div>
        <div class="site-header-right">
          <select class="period-dropdown">
            <option value="2024-1">2024 상반기</option>
            <option value="2024-2">2024 하반기</option>
            <option value="2025-1" selected>2025 상반기</option>
          </select>
        </div>
      </header>
      
      {/* 좌측 사이드바 */}
      <nav class="sidebar-site">
        <div class="user-box-site">
          <p class="user-label">본 사명 : 무림공동주택</p>
          <p class="user-label">사업장명 : 전세토마 아파트</p>
          <p class="user-name">담 당 : 김철수 ●</p>
          <p class="user-date">최근접속일자 : 2024-12-31</p>
        </div>
        
        <div class="menu-grid">
          <button class="menu-card navy">법과교육<br/>시스템</button>
          <button class="menu-card navy">아파트 정리</button>
          <button class="menu-card navy">한국공동주택<br/>교육진흥원</button>
          <button class="menu-card navy">전자안전<br/>시스템</button>
          <button class="menu-card navy">재고표</button>
          <button class="menu-card navy">위험성평가 담당<br/>자 교육 시스템</button>
        </div>
        
        <button class="btn-side green">기본정보 설정</button>
        <button class="btn-side white">사무장 정보 관리</button>
        <button class="btn-side white">직원 정보 등록</button>
        <button class="btn-side green">협력사 정보 관리</button>
        <button class="btn-side white">협력사 정보</button>
        <button class="btn-side white">협력사 정보등록</button>
        <button class="btn-side green">계정 관리</button>
        <button class="btn-side white">계정정보 권한관리</button>
      </nav>
      
      {/* 메인 컨텐츠 */}
      <main class="main-content-site">
        {/* 6개 등록 박스 그리드 */}
        <div class="six-boxes-grid">
          {/* 박스 1 */}
          <div class="register-box">
            <div class="register-box-header">
              안전보건관리 이행 등록
              <button class="arrow-btn">▶</button>
            </div>
            <div class="register-box-body">
              <div class="status-label">이행 등록 현황</div>
              <button class="btn-register blue">등록완료</button>
              <div class="confirm-section">
                <p class="confirm-text">조치사항 내용에 관한데이터 작업</p>
                <button class="btn-confirm">확인</button>
              </div>
            </div>
          </div>
          
          {/* 박스 2 */}
          <div class="register-box">
            <div class="register-box-header">
              교육/훈련 이행 등록
              <button class="arrow-btn">▶</button>
            </div>
            <div class="register-box-body">
              <div class="status-label">이행 등록 현황</div>
              <button class="btn-register blue">등록완료</button>
              <div class="confirm-section">
                <p class="confirm-text">조치사항 내용에 관한데이터 작업</p>
                <button class="btn-confirm">확인</button>
              </div>
            </div>
          </div>
          
          {/* 박스 3 */}
          <div class="register-box">
            <div class="register-box-header">
              위험성 평가 등록
              <button class="arrow-btn">▶</button>
            </div>
            <div class="register-box-body">
              <div class="status-label">이행 등록 현황</div>
              <button class="btn-register gray">미등록</button>
              <div class="confirm-section">
                <p class="confirm-text">조치사항 내용에 관한데이터 작업</p>
                <button class="btn-confirm">확인</button>
              </div>
            </div>
          </div>
          
          {/* 박스 4 */}
          <div class="register-box">
            <div class="register-box-header" style="font-size: 13px; line-height: 1.3;">
              1. 중사자안전성 등록<br/>2. 용역/도급 안전관리이행 등록
              <button class="arrow-btn">▶</button>
            </div>
            <div class="register-box-body">
              <div class="status-label">이행 등록 현황</div>
              <button class="btn-register yellow">승인완료</button>
              <div class="sub-section">
                <div class="sub-section-header">
                  조치사항 내용에 관한데이터 작업
                </div>
                <button class="btn-confirm">확인</button>
              </div>
            </div>
          </div>
          
          {/* 박스 5 */}
          <div class="register-box">
            <div class="register-box-header">
              안전보건관리규정 등록
              <button class="arrow-btn">▶</button>
            </div>
            <div class="register-box-body">
              <div class="status-label">이행 등록 현황</div>
              <button class="btn-register blue">등록완료</button>
              <div class="confirm-section">
                <p class="confirm-text">조치사항 내용에 관한데이터 작업</p>
                <button class="btn-confirm">확인</button>
              </div>
            </div>
          </div>
          
          {/* 박스 6 */}
          <div class="register-box">
            <div class="register-box-header">
              신고체용자 이행등록
              <button class="arrow-btn">▶</button>
            </div>
            <div class="register-box-body">
              <div class="status-label">이행 등록 현황</div>
              <button class="btn-register gray">미등록</button>
              <div class="confirm-section">
                <p class="confirm-text">조치사항 내용에 관한데이터 작업</p>
                <button class="btn-confirm">확인</button>
              </div>
            </div>
          </div>
        </div>
        
        {/* 하단 3개 알림 박스 */}
        <div class="bottom-notifications">
          <div class="notification-box">
            <div class="notification-header">
              <div class="notification-title">
                <span class="badge-red-n">N</span>
                <span>사고사례</span>
              </div>
              <button class="btn-more-notification">더보기 +</button>
            </div>
            <div class="notification-item">
              <span class="item-badge">N</span>
              <span>[산업안전보건법령] 계획서요청 발생 전파 및 혈어사고</span>
            </div>
            <div class="notification-item">
              <span class="item-badge">N</span>
              <span>[산업안전보건법령] 계획서요청 발생 전파 및 혈어사고</span>
            </div>
            <div class="notification-item">
              <span class="item-badge">N</span>
              <span>[산업안전보건법령] 계획서요청 발생 전파 및 혈어사고</span>
            </div>
          </div>
          
          <div class="notification-box">
            <div class="notification-header">
              <div class="notification-title">
                <span class="badge-red-n">N</span>
                <span>안전보건자료</span>
              </div>
              <button class="btn-more-notification">더보기 +</button>
            </div>
            <div class="notification-item">
              <span class="item-badge">N</span>
              <span>[산업안전보건법령] 계획서요청 발생 전파 및 혈어사고</span>
            </div>
            <div class="notification-item">
              <span class="item-badge">N</span>
              <span>[산업안전보건법령] 계획서요청 발생 전파 및 혈어사고</span>
            </div>
            <div class="notification-item">
              <span class="item-badge">N</span>
              <span>[산업안전보건법령] 계획서요청 발생 전파 및 혈어사고</span>
            </div>
          </div>
          
          <div class="notification-box">
            <div class="notification-header">
              <div class="notification-title">
                <span class="badge-red-n">N</span>
                <span>공지사항</span>
              </div>
              <button class="btn-more-notification">더보기 +</button>
            </div>
            <div class="notification-item">
              <span class="item-badge">N</span>
              <span>[산업안전보건법령] 계획서요청 발생 전파 및 혈어사고</span>
            </div>
            <div class="notification-item">
              <span class="item-badge">N</span>
              <span>[산업안전보건법령] 계획서요청 발생 전파 및 혈어사고</span>
            </div>
            <div class="notification-item">
              <span class="item-badge">N</span>
              <span>[산업안전보건법령] 계획서요청 발생 전파 및 혈어사고</span>
            </div>
          </div>
        </div>
      </main>
    </div>
  )
})
